@import "/styles/common.less";

.cobalt-tabs {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.cobalt-tabs-nav {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
  border-bottom: var(--tabs-border-width) solid var(--tabs-border-color);
}

.cobalt-tabs-nav-item {
  display: block;
  padding: var(--tabs-link-padding-y) var(--tabs-link-padding-x);
  transition: color 0.3s;
  cursor: pointer;

  &:hover,
  &:focus {
    color: var(--tabs-link-hover-color);
  }

  &.disabled {
    color: var(--tabs-link-disabled-color);
    background-color: transparent;
    border-color: transparent;
    cursor: default;
  }

  &.disabled:hover {
    cursor: not-allowed;
  }

  &.active {
    color: var(--tabs-link-active-color);
  }
}

.nav-line .cobalt-tabs-nav-item {
  &.active {
    border-bottom: calc(var(--tabs-border-width) * 2) solid var(--tabs-link-active-color);
  }
}

.nav-card .cobalt-tabs-nav-item {
  margin-bottom: calc(-1 * var(--tabs-border-width));
  border: var(--tabs-border-width) solid transparent;

  &.active {
    border-top-left-radius: var(--tabs-border-radius);
    border-top-right-radius: var(--tabs-border-radius);
    background-color: var(--tabs-link-active-bg);
    border-color: var(--tabs-link-active-border-color);
  }
}

.cobalt-tabs-content {
  &-item.hidden {
    display: none;
  }
}