/*
✨ 全局通用样式（颜色体系、字体、高、行高、阴影、边框）
*/

// 中性色板
@white: #fff;
@gray-100: #f8f9fa;
@gray-200: #e9ecef;
@gray-300: #dee2e6;
@gray-400: #ced4da;
@gray-500: #adb5bd;
@gray-600: #6c757d;
@gray-700: #495057;
@gray-800: #343a40;
@gray-900: #212529;
@black: #000;

// 系统级色彩体系
@blue: #1890ff;
@indigo: #6610f2;
@purple: #6f42c1;
@pink: #d63384;
@red: #dc3545;
@orange: #fd7e14;
@yellow: #fadb14;
@green: #52c41a;
@teal: #20c997;
@cyan: #17a2b8;

// 产品级色彩体系
@brand-color: #1890ff; // 品牌的颜色
@selected-color: #e6f7ff; // 选择的颜色
@disabled-selected-color: @gray-500; // 禁用的颜色
@hover-color: #40a9ff;
@normal-color: #1890ff; // 正常的颜色
@click-color: #096dd9; // 点击颜色
@font-color: @gray-600; //字体的颜色

@primary: @blue;
@secondary: @gray-600;
@success: @green;
@info: @cyan;
@warning: @orange;
@danger: @red;
@light: @gray-100;
@dark: @gray-800;

@theme-colors: {
  primary: @primary;
  secondary: @secondary;
  success: @success;
  info: @info;
  warning: @warning;
  danger: @danger;
  light: @light;
  dark: @dark;
};

@font-family-sans-serif: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
  sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
@font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
@font-family-base: @font-family-sans-serif;

// 字体大小
@font-size-base: 14px; // Assumes the browser default, typically `16px`
@font-size-lg: 16px;
@font-size-sm: 12px;
@font-size-root: null;

// 字重
@font-weight-lighter: lighter;
@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-bold: bold;
@font-weight-bolder: bolder;
@font-weight-base: @font-weight-normal;

// 高
@height-base: 32px;
@height-lg: 40px;
@height-sm: 24px;

// 行高
@line-height-base: 22px;
@line-height-lg: 24px;
@line-height-sm: 20px;

// 标题大小
@h1-font-size: @font-size-base * 2.5;
@h2-font-size: @font-size-base * 2;
@h3-font-size: @font-size-base * 1.75;
@h4-font-size: @font-size-base * 1.5;
@h5-font-size: @font-size-base * 1.25;
@h6-font-size: @font-size-base;

// 边距
@translate-xs: 6px;
@translate-ms: 10px;
@translate-md: 16px;
@translate-lg: 22px;

// 边框 和 border radius
@border-width: 1px;

@border-color-base: @gray-200;
@border-color: @gray-300;

@border-radius: 6px;
@border-radius-lg: 8px;
@border-radius-sm: 2px;

// 不同类型的 box shadow
@box-shadow-sm: 0 0.125rem 0.25rem rgba(@black, 0.075);
@box-shadow: 0 0.5rem 1rem rgba(@black, 0.15);
@box-shadow-lg: 0 1rem 3rem rgba(@black, 0.175);
@box-shadow-inset: inset 0 1px 2px rgba(@black, 0.075);

// 链接
@link-color: @primary;
@link-decoration: none;
@link-hover-color: darken(@link-color, 15%);
@link-hover-decoration: underline;

// body
@body-bg: @white;
@body-color: @gray-900;
@body-text-align: null;

/*
👉 分割线：引用以上的全局变量，请在这后面写组件的通用样式 👈
*/

// 🟡 Spacing
@spacer: 1rem;

// 🟡 Paragraphs  (_reboot.scss)

@paragraph-margin-bottom: 1rem;

// 字体其他部分 heading list hr 等等  (_reboot.scss)
@headings-margin-bottom: calc(@spacer / 2);
@headings-font-family: null;
@headings-font-style: null;
@headings-font-weight: 500;
@headings-line-height: 1.2;
@headings-color: null;

@small-font-size: 0.875em;
@sub-sup-font-size: 0.75em;
@text-muted: @gray-600;

@hr-color: inherit;
@hr-height: 1px;
@hr-opacity: 0.25;

@legend-margin-bottom: 0.5rem;
@legend-font-size: 1.5rem;
@legend-font-weight: null;

@mark-padding: 0.2em;

@dt-font-weight: @font-weight-bold;

@mark-bg: #fcf8e3;

@hr-margin-y: @spacer;

// 🟡 Code  (_reboot.scss)

@code-font-size: @small-font-size;
@code-color: @pink;
@pre-color: null;

// options 可配置选项  (_reboot.scss)
@enable-pointer-cursor-for-buttons: true;

// 🟡 按钮
// 按钮基本属性
@btn-font-weight: 400;
@btn-padding-y: 0.375rem;
@btn-padding-x: 0.75rem;
@btn-font-family: @font-family-base;
@btn-font-size: @font-size-base;
@btn-line-height: @line-height-base;

//不同大小按钮的 padding 和 font size
@btn-padding-y-sm: 0.25rem;
@btn-padding-x-sm: 0.5rem;
@btn-font-size-sm: @font-size-sm;

@btn-padding-y-middle: 0.375rem;
@btn-padding-x-middle: 0.75rem;
@btn-font-size-middle: @font-size-base;

@btn-padding-y-lg: 0.5rem;
@btn-padding-x-lg: 1rem;
@btn-font-size-lg: @font-size-lg;

// 按钮边框
@btn-border-width: @border-width;

// 按钮其他
@btn-box-shadow: inset 0 1px 0 rgba(@white, 0.15), 0 1px 1px rgba(@black, 0.075);
@btn-disabled-opacity: 0.65;

// 链接按钮
@btn-link-color: @link-color;
@btn-link-hover-color: @link-hover-color;
@btn-link-disabled-color: @gray-600;

// 按钮 radius
@btn-border-radius: @border-radius;
@btn-border-radius-lg: @border-radius-lg;
@btn-border-radius-sm: @border-radius-sm;

@btn-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
  box-shadow 0.15s ease-in-out;

//submenu
@submenu-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12), 0 0 6px 0 rgba(0, 0, 0, 0.04);

// 🟡 Progress bars

@progress-font-size: @font-size-base * 0.75;
@progress-bg: @gray-200;
@progress-border-radius: @border-radius;
@progress-bar-color: @white;
@progress-bar-transition: width 0.6s ease;

// 🟡 menu
@menu-border-width: @border-width;
@menu-border-color: @border-color;
@menu-box-shadow: inset 0 1px 0 rgba(@gray-500, 0.15), 0 1px 4px rgba(@black, 0.075);
@menu-transition: color 0.15s ease-in-out, border-color 0.15s ease-in-out, height 0.15s ease-in-out,
  opacity 0.15s ease-in-out;

// menu-item
@menu-item-padding-y: 0.375rem;
@menu-item-padding-x: 1rem;
@menu-item-font-weight: 500;
@menu-item-line-height: 1.5;

// menu-item (sub-menu)
@submenu-padding-y: 0.375rem;
@submenu-padding-x: 1rem;

// 🟡 Dropdown
@dropdown-border-radius: @border-radius;
@dropdown-padding-y: 0.25rem;
@dropdown-padding-x: 0.5rem;

// 🟡 Card
@card-border-radius: @border-radius;
@card-shadow: 0 1px 2px rgba(@black, 0.075), 0 1px 3px rgba(@black, 0.175);
@card-bg: @white;

// 🟡 Tooltip
@tooltip-bg: @gray-800;
@tooltip-color: @white;
@tooltip-border-radius: @border-radius;

// 🟡 Toast
@toast-min-width: 250px;
@toast-max-width: 540px;
@toast-padding-x: 1rem;
@toast-padding-y: 0.75rem;
@toast-border-radius: @border-radius;
@toast-box-shadow: 0 0.125rem 0.25rem rgba(@black, 0.1), 0 0.25rem 1rem rgba(@black, 0.15);

// 🟡 Button Group
@btn-group-btn-border-radius: @border-radius;
@btn-group-btn-padding: 0.375rem 0.75rem;
