@import 'styles/common';
@import './mix';

.btn {
  position: relative;
  display: inline-block;
  font-weight: @btn-font-weight;
  color: @body-color;
  white-space: nowrap;
  text-align: center;
  vertical-align: middle;
  background-image: none;
  border: @btn-border-width solid transparent;
  .button-size(@btn-padding-y, @btn-padding-x, @btn-font-size, @btn-border-radius, @height-base, @line-height-base);
  box-shadow: @btn-box-shadow;
  cursor: pointer;
  transition: @btn-transition;
  .center-content();

  &.disabled,
  &[disabled] {
    cursor: not-allowed;
    opacity: @btn-disabled-opacity;
    box-shadow: none;

    > * {
      pointer-events: none;
    }
  }

  &:focus,
  &.focus {
    outline: none;
  }

  &.circle,
  &[circle] {
    .button-circle(@height-base);
  }
}

.btn-large {
  .button-size(
    @btn-padding-y-lg,
    @btn-padding-x-lg,
    @btn-font-size-lg,
    @btn-border-radius-lg,
    @height-lg,
    @line-height-lg
  );

  &.circle,
  &[circle] {
    .button-circle(@height-lg);
  }
}

.btn-middle {
  .button-size(
    @btn-padding-y-middle,
    @btn-padding-x-middle,
    @btn-font-size-middle,
    @btn-border-radius,
    @height-base,
    @line-height-base
  );

  &.circle,
  &[circle] {
    .button-circle(@height-base);
  }
}

.btn-small {
  .button-size(
    @btn-padding-y-sm,
    @btn-padding-x-sm,
    @btn-font-size-sm,
    @btn-border-radius-sm,
    @height-sm,
    @line-height-sm
  );

  &.circle,
  &[circle] {
    .button-circle(@height-sm);
  }
}

.btn-ghost {
  background-color: transparent;
  color: @white;

  &:hover {
    background-color: rgba(255, 255, 255, 0.1); // 可以根据需要调整 hover 状态的背景色
    color: @white;
  }

  &.btn-primary,
  &.btn-danger,
  &.btn-warning,
  &.btn-info,
  &.btn-default,
  &.btn-link,
  &.btn-dashed {
    color: @white;
  }
}

.btn-primary {
  .button-style(@primary, @primary, @white);
}

.btn-warning {
  .button-style(@warning, @warning, @white);
}

.btn-info {
  .button-style(@success, @success, @white);
}

.btn-danger {
  .button-style(@danger, @danger, @white);
}

.btn-default {
  .button-style(@white, @gray-400, @body-color, @white, @primary, @primary);
}

.btn-link {
  font-weight: @font-weight-normal;
  color: @btn-link-color;
  text-decoration: @link-decoration;
  box-shadow: none;
  background-color: transparent;

  &:hover {
    color: @btn-link-hover-color;
    text-decoration: @link-hover-decoration;
  }

  &:focus,
  &.focus {
    text-decoration: @link-hover-decoration;
    box-shadow: none;
    outline: none;
  }

  &:disabled,
  &.disabled {
    color: @btn-link-disabled-color;
    pointer-events: none;
  }
}

.btn-dashed {
  .button-style(@white, @gray-400, @body-color, @white, @primary, @primary);
  border-style: dashed;
}
